
> budget_control_system@1.0.0 start /Users/dnguyen/Documents/masters_thesis/sbdp_job_budgets/budget_control_system
> nodemon --require dotenv/config --exec babel-node --inspect src/index.js

[33m[nodemon] 2.0.4[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `babel-node --require dotenv/config --inspect src/index.js`[39m
+++process.env eu-central-1
App listening at http://localhost:8080
+++response s3 {
  "FormatVersion": "aws_v1",
  "PriceList": [
    {
      "product": {
        "productFamily": "API Request",
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "Data Scanned by S3 Select in Standard",
          "usagetype": "EUC1-Select-Scanned-Bytes",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "",
          "group": "S3-API-Select-Scanned"
        },
        "sku": "22H2YQQ6TQ3VBW7N"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "22H2YQQ6TQ3VBW7N.JRTCKXETXF": {
            "priceDimensions": {
              "22H2YQQ6TQ3VBW7N.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB",
                "endRange": "Inf",
                "description": "$0.00225 per GB - for bytes scanned by S3 Select in Standard",
                "appliesTo": [],
                "rateCode": "22H2YQQ6TQ3VBW7N.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0022500000"
                }
              }
            },
            "sku": "22H2YQQ6TQ3VBW7N",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "GET and all other requests to Intelligent-Tiering",
          "usagetype": "EUC1-Requests-INT-Tier2",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "",
          "group": "S3-API-INT-Tier2"
        },
        "sku": "2RS5NPZC8MXMAJA9"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "2RS5NPZC8MXMAJA9.JRTCKXETXF": {
            "priceDimensions": {
              "2RS5NPZC8MXMAJA9.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.0043 per 10,000 GET and all other requests to Intelligent-Tiering",
                "appliesTo": [],
                "rateCode": "2RS5NPZC8MXMAJA9.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000004300"
                }
              }
            },
            "sku": "2RS5NPZC8MXMAJA9",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "API Request",
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "PUT/COPY/POST or LIST requests to Standard-Infrequent Access",
          "usagetype": "EUC1-Requests-SIA-Tier1",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "",
          "group": "S3-API-SIA-Tier1"
        },
        "sku": "2YEQ3FP5YQ38N8A3"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "2YEQ3FP5YQ38N8A3.JRTCKXETXF": {
            "priceDimensions": {
              "2YEQ3FP5YQ38N8A3.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.01 per 1,000 PUT, COPY, POST or LIST requests to Standard-Infrequent Access",
                "appliesTo": [],
                "rateCode": "2YEQ3FP5YQ38N8A3.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000100000"
                }
              }
            },
            "sku": "2YEQ3FP5YQ38N8A3",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "Restore Object",
          "usagetype": "EUC1-Requests-Tier3",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "RestoreObject",
          "group": "S3-API-Tier3"
        },
        "sku": "36U4EY9RF7F6EUCR"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "36U4EY9RF7F6EUCR.JRTCKXETXF": {
            "priceDimensions": {
              "36U4EY9RF7F6EUCR.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.06 per 1,000 Glacier Requests",
                "appliesTo": [],
                "rateCode": "36U4EY9RF7F6EUCR.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000600000"
                }
              }
            },
            "sku": "36U4EY9RF7F6EUCR",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "PUT for Replication to Glacier",
          "usagetype": "EUC1-Requests-GLACIER-Tier1",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "PutObjectForRepl",
          "group": "S3-API-GLACIER-Tier1"
        },
        "sku": "3GU9FU26M8K8VF4N"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "3GU9FU26M8K8VF4N.JRTCKXETXF": {
            "priceDimensions": {
              "3GU9FU26M8K8VF4N.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.06 per 1,000 PUT for Replication to Glacier",
                "appliesTo": [],
                "rateCode": "3GU9FU26M8K8VF4N.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000600000"
                }
              }
            },
            "sku": "3GU9FU26M8K8VF4N",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "UploadPart to Glacier",
          "usagetype": "EUC1-Requests-GLACIER-Tier1",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "UploadPart",
          "group": "S3-API-GLACIER-Tier1"
        },
        "sku": "482HGKZSE2XBZGXW"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "482HGKZSE2XBZGXW.JRTCKXETXF": {
            "priceDimensions": {
              "482HGKZSE2XBZGXW.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.0054 per 1,000 UploadPart requests to Glacier",
                "appliesTo": [],
                "rateCode": "482HGKZSE2XBZGXW.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000054000"
                }
              }
            },
            "sku": "482HGKZSE2XBZGXW",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "InitiateMultipartUpload for Replication to Glacier",
          "usagetype": "EUC1-Requests-GLACIER-Tier1",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "InitiateMultipartUploadForRepl",
          "group": "S3-API-GLACIER-Tier1"
        },
        "sku": "4GSJQ9EF2CGXWEKN"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "4GSJQ9EF2CGXWEKN.JRTCKXETXF": {
            "priceDimensions": {
              "4GSJQ9EF2CGXWEKN.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.0054 per 1,000 InitiateMultipartUpload for Replication to Glacier",
                "appliesTo": [],
                "rateCode": "4GSJQ9EF2CGXWEKN.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000054000"
                }
              }
            },
            "sku": "4GSJQ9EF2CGXWEKN",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "PUT requests to Glacier",
          "usagetype": "EUC1-Requests-GLACIER-Tier1",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "PutObject",
          "group": "S3-API-GLACIER-Tier1"
        },
        "sku": "4UJEK5ACW9GQRAAY"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "4UJEK5ACW9GQRAAY.JRTCKXETXF": {
            "priceDimensions": {
              "4UJEK5ACW9GQRAAY.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.06 per 1,000 PutObject requests to Glacier",
                "appliesTo": [],
                "rateCode": "4UJEK5ACW9GQRAAY.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000600000"
                }
              }
            },
            "sku": "4UJEK5ACW9GQRAAY",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Fee",
        "attributes": {
          "feeDescription": "Fee for Select Data Scanned using Bulk tier",
          "servicecode": "AmazonS3",
          "feeCode": "S3-Bulk-Select-Scanned",
          "usagetype": "EUC1-Bulk-Select-Scanned-Bytes",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "56YCVY6D8D3S2AXE"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "56YCVY6D8D3S2AXE.JRTCKXETXF": {
            "priceDimensions": {
              "56YCVY6D8D3S2AXE.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB",
                "endRange": "Inf",
                "description": "$0.0012 per GB - Bulk Select Data Scanned Bytes",
                "appliesTo": [],
                "rateCode": "56YCVY6D8D3S2AXE.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0012000000"
                }
              }
            },
            "sku": "56YCVY6D8D3S2AXE",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Storage",
        "attributes": {
          "volumeType": "Amazon Glacier",
          "storageClass": "Archive",
          "servicecode": "AmazonS3",
          "durability": "99.999999999%",
          "usagetype": "EUC1-TimedStorage-GlacierByteHrs",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "availability": "N/A",
          "operation": ""
        },
        "sku": "5PRA62XBEEGFSXAQ"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "5PRA62XBEEGFSXAQ.JRTCKXETXF": {
            "priceDimensions": {
              "5PRA62XBEEGFSXAQ.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB-Mo",
                "endRange": "Inf",
                "description": "$0.0045 per GB / month of storage used - Amazon Glacier",
                "appliesTo": [],
                "rateCode": "5PRA62XBEEGFSXAQ.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0045000000"
                }
              }
            },
            "sku": "5PRA62XBEEGFSXAQ",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Fee",
        "attributes": {
          "feeDescription": "Fee for storing small objects (<128KB) in ZIA Storage",
          "servicecode": "AmazonS3",
          "feeCode": "S3-Storage-ZIA-SmObject",
          "usagetype": "EUC1-TimedStorage-ZIA-SmObjects",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "6C674P97YFD8WK56"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "6C674P97YFD8WK56.JRTCKXETXF": {
            "priceDimensions": {
              "6C674P97YFD8WK56.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB-Mo",
                "endRange": "Inf",
                "description": "$0.0108 per GB-Month of storage used for small objects",
                "appliesTo": [],
                "rateCode": "6C674P97YFD8WK56.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0108000000"
                }
              }
            },
            "sku": "6C674P97YFD8WK56",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Fee",
        "attributes": {
          "feeDescription": "Fee for Select Data Scanned using Expedited tier",
          "servicecode": "AmazonS3",
          "feeCode": "S3-Expedited-Select-Scanned",
          "usagetype": "EUC1-Exp-Select-Scanned-Bytes",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "6KM6W2WDJVMZ384Y"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "6KM6W2WDJVMZ384Y.JRTCKXETXF": {
            "priceDimensions": {
              "6KM6W2WDJVMZ384Y.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB",
                "endRange": "Inf",
                "description": "$0.024 per GB - Expedited Select Data Scanned Bytes",
                "appliesTo": [],
                "rateCode": "6KM6W2WDJVMZ384Y.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0240000000"
                }
              }
            },
            "sku": "6KM6W2WDJVMZ384Y",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "feeDescription": "Per object per month monitoring and automation fee for objects in Intelligent-Tiering",
          "servicecode": "AmazonS3",
          "feeCode": "S3-Monitoring and Automation-ObjectCount",
          "usagetype": "EUC1-Monitoring-Automation-INT",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "6NDME2THFFCUG2QV"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "6NDME2THFFCUG2QV.JRTCKXETXF": {
            "priceDimensions": {
              "6NDME2THFFCUG2QV.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Objects",
                "endRange": "Inf",
                "description": "$0.0025 per 1,000 Objects per month in Intelligent-Tiering",
                "appliesTo": [],
                "rateCode": "6NDME2THFFCUG2QV.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000025000"
                }
              }
            },
            "sku": "6NDME2THFFCUG2QV",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "InitiateMultipartUpload to Glacier",
          "usagetype": "EUC1-Requests-GLACIER-Tier1",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "InitiateMultipartUpload",
          "group": "S3-API-GLACIER-Tier1"
        },
        "sku": "6SSWG62VNYS33C9Y"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "6SSWG62VNYS33C9Y.JRTCKXETXF": {
            "priceDimensions": {
              "6SSWG62VNYS33C9Y.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.0054 per 1,000 InitiateMultipartUpload requests to Glacier",
                "appliesTo": [],
                "rateCode": "6SSWG62VNYS33C9Y.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000054000"
                }
              }
            },
            "sku": "6SSWG62VNYS33C9Y",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "API Request",
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "Expedited Glacier Restore Requests",
          "usagetype": "EUC1-Requests-Tier6",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "",
          "group": "S3-API-Tier6"
        },
        "sku": "7E9NYMJZW34HCQZW"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "7E9NYMJZW34HCQZW.JRTCKXETXF": {
            "priceDimensions": {
              "7E9NYMJZW34HCQZW.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.012 per Expedited Glacier request",
                "appliesTo": [],
                "rateCode": "7E9NYMJZW34HCQZW.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0120000000"
                }
              }
            },
            "sku": "7E9NYMJZW34HCQZW",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Fee",
        "attributes": {
          "feeDescription": "Pro-rated fee for retrieving greater than 5% of data stored",
          "servicecode": "AmazonS3",
          "feeCode": "Glacier:PeakRestore",
          "usagetype": "EUC1-Peak-Restore-Bytes-Delta",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "7K73AYXKS76XHKNF"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "7K73AYXKS76XHKNF.JRTCKXETXF": {
            "priceDimensions": {
              "7K73AYXKS76XHKNF.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB",
                "endRange": "Inf",
                "description": "$0.008 per GB - Glacier Restore Fee (EUC1)",
                "appliesTo": [],
                "rateCode": "7K73AYXKS76XHKNF.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0080000000"
                }
              }
            },
            "sku": "7K73AYXKS76XHKNF",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "POST requests to Glacier",
          "usagetype": "EUC1-Requests-GLACIER-Tier1",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "PostObject",
          "group": "S3-API-GLACIER-Tier1"
        },
        "sku": "7UMEAQPFZ6X3Z3UM"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "7UMEAQPFZ6X3Z3UM.JRTCKXETXF": {
            "priceDimensions": {
              "7UMEAQPFZ6X3Z3UM.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.06 per 1,000 PostObject requests to Glacier",
                "appliesTo": [],
                "rateCode": "7UMEAQPFZ6X3Z3UM.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000600000"
                }
              }
            },
            "sku": "7UMEAQPFZ6X3Z3UM",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "Lifecycle Transition Requests into Glacier Deep Archive",
          "usagetype": "EUC1-Requests-Tier3",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "S3-GDATransition",
          "group": "S3-API-Tier3"
        },
        "sku": "84X6U84UPJJH6Y7Y"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "84X6U84UPJJH6Y7Y.JRTCKXETXF": {
            "priceDimensions": {
              "84X6U84UPJJH6Y7Y.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.06 per 1,000 Lifecycle requests to Glacier Deep Archive in EU (Frankfurt)",
                "appliesTo": [],
                "rateCode": "84X6U84UPJJH6Y7Y.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000600000"
                }
              }
            },
            "sku": "84X6U84UPJJH6Y7Y",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "feeDescription": "Pro-rated fee for objects deleted before 30 days in Intelligent-Tiering volume",
          "servicecode": "AmazonS3",
          "feeCode": "S3:EarlyDelete-INT",
          "usagetype": "EUC1-EarlyDelete-INT",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "87A787U5J6DU4TY7"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "87A787U5J6DU4TY7.JRTCKXETXF": {
            "priceDimensions": {
              "87A787U5J6DU4TY7.JRTCKXETXF.D42MF2PVJS": {
                "unit": "GB-Mo",
                "endRange": "512000",
                "description": "$0.0235 per GB - next 450 TB / month prorated for objects deleted or overwritten before 30 days in Intelligent-Tiering",
                "appliesTo": [],
                "rateCode": "87A787U5J6DU4TY7.JRTCKXETXF.D42MF2PVJS",
                "beginRange": "51200",
                "pricePerUnit": {
                  "USD": "0.0235000000"
                }
              },
              "87A787U5J6DU4TY7.JRTCKXETXF.PGHJ3S3EYE": {
                "unit": "GB-Mo",
                "endRange": "51200",
                "description": "$0.0245 per GB - first 50 TB / month prorated for objects deleted or overwritten before 30 days in Intelligent-Tiering",
                "appliesTo": [],
                "rateCode": "87A787U5J6DU4TY7.JRTCKXETXF.PGHJ3S3EYE",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0245000000"
                }
              },
              "87A787U5J6DU4TY7.JRTCKXETXF.PXJDJ3YRG3": {
                "unit": "GB-Mo",
                "endRange": "Inf",
                "description": "$0.0225 per GB - over 500 TB / month prorated for objects deleted or overwritten before 30 days in Intelligent-Tiering",
                "appliesTo": [],
                "rateCode": "87A787U5J6DU4TY7.JRTCKXETXF.PXJDJ3YRG3",
                "beginRange": "512000",
                "pricePerUnit": {
                  "USD": "0.0225000000"
                }
              }
            },
            "sku": "87A787U5J6DU4TY7",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Storage",
        "attributes": {
          "volumeType": "Standard - Infrequent Access",
          "storageClass": "Infrequent Access",
          "servicecode": "AmazonS3",
          "durability": "99.999999999%",
          "usagetype": "EUC1-TimedStorage-SIA-ByteHrs",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "availability": "99.9%",
          "operation": ""
        },
        "sku": "8J8N4Q7B7RUWRJRX"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "8J8N4Q7B7RUWRJRX.JRTCKXETXF": {
            "priceDimensions": {
              "8J8N4Q7B7RUWRJRX.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB-Mo",
                "endRange": "Inf",
                "description": "$0.0135 per GB-Month of storage used in Standard-Infrequent Access",
                "appliesTo": [],
                "rateCode": "8J8N4Q7B7RUWRJRX.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0135000000"
                }
              }
            },
            "sku": "8J8N4Q7B7RUWRJRX",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "volumeType": "Amazon Glacier",
          "storageClass": "Staging",
          "servicecode": "AmazonS3",
          "usagetype": "EUC1-TimedStorage-GlacierStaging",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "8JMSFQDSMS8M56MA"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "8JMSFQDSMS8M56MA.JRTCKXETXF": {
            "priceDimensions": {
              "8JMSFQDSMS8M56MA.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB-Mo",
                "endRange": "Inf",
                "description": "$0.0225 per GB-Month of storage used in GlacierStagingStorage",
                "appliesTo": [],
                "rateCode": "8JMSFQDSMS8M56MA.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0225000000"
                }
              }
            },
            "sku": "8JMSFQDSMS8M56MA",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "PUT/COPY/POST or LIST requests to Intelligent-Tiering",
          "usagetype": "EUC1-Requests-INT-Tier1",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "",
          "group": "S3-API-INT-Tier1"
        },
        "sku": "8PMJSF2XR7BE2SXD"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "8PMJSF2XR7BE2SXD.JRTCKXETXF": {
            "priceDimensions": {
              "8PMJSF2XR7BE2SXD.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.0054 per 1,000 PUT, COPY, POST, or LIST requests to Intelligent-Tiering",
                "appliesTo": [],
                "rateCode": "8PMJSF2XR7BE2SXD.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000054000"
                }
              }
            },
            "sku": "8PMJSF2XR7BE2SXD",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Fee",
        "attributes": {
          "feeDescription": "Fee for storing small objects (<128KB) in SIA Storage",
          "servicecode": "AmazonS3",
          "feeCode": "S3-Storage-SIA-SmObject",
          "usagetype": "EUC1-TimedStorage-SIA-SmObjects",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "9BW47CFX964UHKKD"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "9BW47CFX964UHKKD.JRTCKXETXF": {
            "priceDimensions": {
              "9BW47CFX964UHKKD.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB-Mo",
                "endRange": "Inf",
                "description": "$0.0135 per GB-Month of storage used for small objects",
                "appliesTo": [],
                "rateCode": "9BW47CFX964UHKKD.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0135000000"
                }
              }
            },
            "sku": "9BW47CFX964UHKKD",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Fee",
        "attributes": {
          "feeDescription": "Pro-rated fee for deleting items prior to 90 days",
          "servicecode": "AmazonS3",
          "feeCode": "Glacier:EarlyDelete",
          "usagetype": "EUC1-EarlyDelete-ByteHrs",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "9FFMFTCN7C48MZPT"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "9FFMFTCN7C48MZPT.JRTCKXETXF": {
            "priceDimensions": {
              "9FFMFTCN7C48MZPT.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB-Mo",
                "endRange": "Inf",
                "description": "$0.0135 per GB - Glacier Early Delete",
                "appliesTo": [],
                "rateCode": "9FFMFTCN7C48MZPT.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0045000000"
                }
              }
            },
            "sku": "9FFMFTCN7C48MZPT",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Fee",
        "attributes": {
          "feeDescription": "Fee for Select Data Returned using Expedited tier",
          "servicecode": "AmazonS3",
          "feeCode": "S3-Expedited-Select-Returned",
          "usagetype": "EUC1-Exp-Select-Returned-Bytes",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "AH9ST94EEKHBDQWZ"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "AH9ST94EEKHBDQWZ.JRTCKXETXF": {
            "priceDimensions": {
              "AH9ST94EEKHBDQWZ.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB",
                "endRange": "Inf",
                "description": "$0.036 per GB - Expedited Select Data Returned Bytes",
                "appliesTo": [],
                "rateCode": "AH9ST94EEKHBDQWZ.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0360000000"
                }
              }
            },
            "sku": "AH9ST94EEKHBDQWZ",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Storage",
        "attributes": {
          "volumeType": "Tags",
          "storageClass": "Tags",
          "servicecode": "AmazonS3",
          "durability": "N/A",
          "usagetype": "EUC1-TagStorage-TagHrs",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "availability": "N/A",
          "operation": ""
        },
        "sku": "AQTZDW86AMP3YWQ8"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "AQTZDW86AMP3YWQ8.JRTCKXETXF": {
            "priceDimensions": {
              "AQTZDW86AMP3YWQ8.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Tag-Mo",
                "endRange": "Inf",
                "description": "$0.01 per 10,000 tags",
                "appliesTo": [],
                "rateCode": "AQTZDW86AMP3YWQ8.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000010000"
                }
              }
            },
            "sku": "AQTZDW86AMP3YWQ8",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "API Request",
        "attributes": {
          "servicecode": "AmazonS3",
          "groupDescription": "PUT/COPY/POST or LIST requests to One Zone-Infrequent Access",
          "usagetype": "EUC1-Requests-ZIA-Tier1",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "",
          "group": "S3-API-ZIA-Tier1"
        },
        "sku": "AYQPYQNBUQ4RRXQ8"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "AYQPYQNBUQ4RRXQ8.JRTCKXETXF": {
            "priceDimensions": {
              "AYQPYQNBUQ4RRXQ8.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Requests",
                "endRange": "Inf",
                "description": "$0.01 per 1,000 PUT, COPY, POST or LIST requests to One Zone-Infrequent Access",
                "appliesTo": [],
                "rateCode": "AYQPYQNBUQ4RRXQ8.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000100000"
                }
              }
            },
            "sku": "AYQPYQNBUQ4RRXQ8",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Fee",
        "attributes": {
          "feeDescription": "Per object fee for objects listed in an Inventory",
          "servicecode": "AmazonS3",
          "feeCode": "S3-Inventory-ObjectsListed",
          "usagetype": "EUC1-Inventory-ObjectsListed",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "C9WT6CC9A7NFH7JQ"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "C9WT6CC9A7NFH7JQ.JRTCKXETXF": {
            "priceDimensions": {
              "C9WT6CC9A7NFH7JQ.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "Objects",
                "endRange": "Inf",
                "description": "$0.0027 per 1 million objects listed in S3 Inventory",
                "appliesTo": [],
                "rateCode": "C9WT6CC9A7NFH7JQ.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0000000027"
                }
              }
            },
            "sku": "C9WT6CC9A7NFH7JQ",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "attributes": {
          "feeDescription": "Fee for Bulk Retrieval of data stored from Glacier Deep Archive",
          "servicecode": "AmazonS3",
          "feeCode": "S3-Bulk-Retrieval",
          "usagetype": "EUC1-Bulk-Retrieval-Bytes",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": "DeepArchiveRestoreObject"
        },
        "sku": "CJZQJPQTQUUPKZXV"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "CJZQJPQTQUUPKZXV.JRTCKXETXF": {
            "priceDimensions": {
              "CJZQJPQTQUUPKZXV.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB",
                "endRange": "Inf",
                "description": "$0.005 per GB Bulk retrieval fee from Glacier Deep Archive in EU (Frankfurt)",
                "appliesTo": [],
                "rateCode": "CJZQJPQTQUUPKZXV.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0050000000"
                }
              }
            },
            "sku": "CJZQJPQTQUUPKZXV",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    },
    {
      "product": {
        "productFamily": "Fee",
        "attributes": {
          "feeDescription": "Fee for Select Data Scanned using Standard tier",
          "servicecode": "AmazonS3",
          "feeCode": "S3-Standard-Select-Scanned",
          "usagetype": "EUC1-Std-Select-Scanned-Bytes",
          "locationType": "AWS Region",
          "location": "EU (Frankfurt)",
          "servicename": "Amazon Simple Storage Service",
          "operation": ""
        },
        "sku": "DGPJQSH3C8393F4E"
      },
      "serviceCode": "AmazonS3",
      "terms": {
        "OnDemand": {
          "DGPJQSH3C8393F4E.JRTCKXETXF": {
            "priceDimensions": {
              "DGPJQSH3C8393F4E.JRTCKXETXF.6YS6EN2CT7": {
                "unit": "GB",
                "endRange": "Inf",
                "description": "$0.0096 per GB - Standard Select Data Scanned Bytes",
                "appliesTo": [],
                "rateCode": "DGPJQSH3C8393F4E.JRTCKXETXF.6YS6EN2CT7",
                "beginRange": "0",
                "pricePerUnit": {
                  "USD": "0.0096000000"
                }
              }
            },
            "sku": "DGPJQSH3C8393F4E",
            "effectiveDate": "2020-04-01T00:00:00Z",
            "offerTermCode": "JRTCKXETXF",
            "termAttributes": {}
          }
        }
      },
      "version": "20200427224505",
      "publicationDate": "2020-04-27T22:45:05Z"
    }
  ],
  "NextToken": "oSqw0M2nApHcAbd0xzaBFg==:impoopF+Y8C2ncIFWrDSsya7Cd4o0aIUCuhvAQRjg5fX/TEztJrYZlYVzW3ZwCznqXHYgAZMkJM7F8+JoebhQu+fSlKRuqsW8HNPoQL0ZlvJiecj71DWHazaPCjzN2TAP0rVH8Dporh5KLEkg7uelisnHJd2vSPKI1uT8wvqL65jvpVRn9eZOKI4rqhzS9ch"
}
